
Reachable workspace information:
Workspace center = [0.0000, 0.1440, 0.0000] [m]
Minimum allowed radius = 0.0830 [m]
Maximum allowed radius = 0.6050 [m]
Example valid target point: [0.2500 0.4500 0.2000] [m]

Enter Cartesian target [x y z] in meters, or press Enter for default: 

Selected Cartesian target [m]: x = 0.2500, y = 0.4500, z = 0.2000
Converted joint target [deg]: theta1 = 38.660, theta2 = -7.156, theta3 = 86.910
Selected IK branch: 1
Forward-kinematics target check error = 1.665335e-16 [m]

Katt [N*m/rad]:
    0.7774         0         0
         0    0.9475         0
         0         0    0.2871

Kd [N*m*s/rad]:
    0.7774         0         0
         0    0.9475         0
         0         0    0.2871

Simulation ended before full convergence. Final angle error norm = 0.001535 [deg].
Stick-figure animation finished. Command Window released.
>> gainInfo = printPotentialControllerGains(ctrl);

============================================================
Potential Controller Gain Report
============================================================

Target configuration used for gain design [deg]:
thetaGoal_deg = [38.659808; -7.156240; 86.910169]

Design formulas:
omega_n = 4 ./ (zeta .* Ts)
Katt = diag(Ieff .* omega_n.^2)
Kd   = diag(2 .* zeta .* Ieff .* omega_n)

Settling-time design vector Ts [s]:
Ts = [2.000000; 2.000000; 2.000000]

Damping-ratio vector zeta [-]:
zeta = [1.000000; 1.000000; 1.000000]

Natural-frequency vector omega_n [rad/s]:
omega_n = [2.000000; 2.000000; 2.000000]

Mass matrix at the target configuration Mgoal:
    0.1944         0         0
         0    0.2369    0.0760
         0    0.0760    0.0718

Effective inertia vector Ieff = diag(Mgoal):
Ieff = [1.943563e-01; 2.368716e-01; 7.177200e-02]

Attractive stiffness gain matrix Katt [N*m/rad]:
    0.7774         0         0
         0    0.9475         0
         0         0    0.2871

Damping gain matrix Kd [N*m*s/rad]:
    0.7774         0         0
         0    0.9475         0
         0         0    0.2871

Manual verification of Katt calculation:
max(abs(Katt - diag(Ieff .* omega_n.^2))) = 0.000000e+00

Manual verification of Kd calculation:
max(abs(Kd - diag(2 .* zeta .* Ieff .* omega_n))) = 0.000000e+00

Per-joint scalar values:
------------------------------------------------------------
Joint     Ts [s]      zeta [-]    omega_n [rad/s]     Ieff [kg*m^2]       Katt          Kd
------------------------------------------------------------
1        2.000000     1.000000         2.000000     1.943563e-01   7.774251e-01   7.774251e-01
2        2.000000     1.000000         2.000000     2.368716e-01   9.474863e-01   9.474863e-01
3        2.000000     1.000000         2.000000     7.177200e-02   2.870880e-01   2.870880e-01
------------------------------------------------------------

>> 